[pytest]
filterwarnings =
    ignore:::torch.*:
    ignore:::torchvision.*:
    ignore:::matplotlib.*:
    ignore:::seaborn.*:
    ignore:::numpy.*:
    ignore:::setuptool.*:
    ignore:::imageio.*:
    ignore:::bids.*:
    